<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrbozPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Selecciona tu país" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-iX-lVA" customClass="UrbozPicker" customModule="UrbozPicker" customModuleProvider="target">
                                <rect key="frame" x="30" y="116" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R15-cO-YG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UrbozPicker Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-ua-Y9j">
                                <rect key="frame" x="30" y="50" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j1i-uf-F8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vKm-iX-lVA" secondAttribute="trailing" constant="169" id="GB1-Fq-TJA"/>
                            <constraint firstItem="vKm-iX-lVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="170" id="cVS-6C-kyL"/>
                            <constraint firstItem="n9k-ua-Y9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="fTD-XQ-hCz"/>
                            <constraint firstItem="n9k-ua-Y9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lkW-RY-qip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9k-ua-Y9j" secondAttribute="trailing" constant="10" id="mgr-9O-uaO"/>
                            <constraint firstItem="vKm-iX-lVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tww-F4-1ZU"/>
                            <constraint firstItem="vKm-iX-lVA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="x66-de-WLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKm-iX-lVA" secondAttribute="trailing" constant="10" id="yFJ-ii-RlR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GB1-Fq-TJA"/>
                                <exclude reference="cVS-6C-kyL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countrySelection" destination="vKm-iX-lVA" id="67w-WU-EP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="425"/>
        </scene>
    </scenes>
</document>
